<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer Segmentation</title>
  <link rel="stylesheet" type="text/css" href="../static/cust.css">
<style>.btn {
    margin-left: 10px;
    margin-right: 10px;
  }
  /* Boostrap Buttons Styling */
  
  .btn-default {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: rgb(205,92,92);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solidrgb(205,92,92);
    border-radius: 40px;
    background: #f7efec;
    transition: all 0.3s ease 0s;
  }
  
  .btn-default:hover {
    color: rgb(30,30,40);
    background: rgb(205,92,92);
    border: 2px solid rgb(205,92,92);
  }</style>
  <style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color:#fff);
  margin-top: 20px;
}
</style>
</head>

<body>
  <div class="header">
      <h1>Customer Segmentation</h1>
      <div>
          <button onclick="myFunction()" style='color:rgb(30,30,40)'>Detail</button></div>
          <div id="myDIV" style='display:none'>
              <p align="center"><img src="../static/rfm.png" alt="rfm"></p>
          </div>
          <script>
              function myFunction() {
                var x = document.getElementById("myDIV");
                if (x.style.display === "none") {
                  x.style.display = "block";
                } else {
                  x.style.display = "none";
                }
              }
              </script>
      </div>
      
  <br>
   <br>
   <br>
   <font size="+1"> Based on rfm: {{re_mon}}</font>
 <br>
 <font size="+1"> Based on kmeans: {{kmean_c}}</font>
   <button onclick="location.href='/'"type="button" class="btn btn-default">Home!</button>

</body>
</html>
