<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
<style>/*Body Styling */

        body {
            
          font-family: 'Open Sans', San-Serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        
        h1 {
          margin-top:80px;
          font-weight: bold;
        }
        
        p {
          margin-top: 25px;
          margin-bottom: 25px;
        }
        
        .btn {
          margin-left: 10px;
          margin-right: 10px;
        }
        /* Boostrap Buttons Styling */
        
        .btn-default {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(108, 88, 179, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(108, 89, 179, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-default:hover {
          color: #FFF;
          background: rgba(108, 88, 179, 0.75);
          border: 2px solid rgba(108, 89, 179, 0.75);
        }
        
        .btn-primary {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(58, 133, 191, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(58, 133, 191, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-primary:hover {
          color: #FFF;
          background: rgba(58, 133, 191, 0.75);
          border: 2px solid rgba(58, 133, 191, 0.75);
        }
        
        .btn-success {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(103, 192, 103, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(103, 192, 103, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-success:hover {
          color: #FFF;
          background: rgba(103, 192, 103, 0.75);
          border: 2px solid rgba(103, 192, 103, 0.75);
        }
        
        .btn-warning {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(240, 173, 78, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(240, 173, 78, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-warning:hover {
          color: #FFF;
          background: rgba(240, 173, 78, 0.75);
          border: 2px solid rgba(240, 173, 78, 0.75);
        }
        
        .btn-danger {
          font-family: Raleway-SemiBold;
          font-size: 13px;
          color: rgba(217, 83, 78, 0.75);
          letter-spacing: 1px;
          line-height: 15px;
          border: 2px solid rgba(217, 83, 78, 0.75);
          border-radius: 40px;
          background: transparent;
          transition: all 0.3s ease 0s;
        }
        
        .btn-danger:hover {
          color: #FFF;
          background: rgba(217, 83, 78, 0.75);
          border: 2px solid rgba(217, 83, 78, 0.75);
        }</style>
        </head>
        <body><div align='center'>
                <div class="container text-center">
                  <h1>Some Projects</h1>
                  <p>I have worked on </p>
                
                  <button type="button"  class="btn btn-default" onclick="location.href='/news'">News Topic</button>
              
                 
                  <button type="button" class="btn btn-primary" onclick="location.href='/product'">Product Recommendation</button>
              
                  
                  <button type="button" class="btn btn-warning" onclick="location.href='/movie'">Movie Recomendation</button>
              
                  
                  <button type="button" class="btn btn-danger" onclick="location.href='/customer'">Customer Segmentations</button>
                </div></div>
              </body>
              
             
        </html>