<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies You Might Like</title>
    <script>
            function goBack() {
              window.history.back()
            }
            </script>
            <style>.btn {
                    margin-left: 10px;
                    margin-right: 10px;
                  }
                  /* Boostrap Buttons Styling */
                  
                  .btn-default {
                    font-family: Raleway-SemiBold;
                    font-size: 13px;
                    color: #ed7171;
                    letter-spacing: 1px;
                    line-height: 15px;
                    border: 2px solid#ed7171;
                    border-radius: 40px;
                    background: transparent;
                    transition: all 0.3s ease 0s;
                  }
                  
                  .btn-default:hover {
                    color: #FFF;
                    background: #ed7171;
                    border: 2px solid #ed7171;
                  }
                  .btn-primary {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: #000000;
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid #000000;
  border-radius: 40px;
  background: transparent;
  transition: all 0.3s ease 0s;
}

.btn-primary:hover {
  color: #FFF;
  background: #000000;
  border: 2px solid #000000;
}        
            </style>
</head>
<body>
<div align='center'>
<h2>Movies You Might Like By Genre</h2>
{% for table in tables %}
            <!-- {{titles[loop.index]}} -->
            {{ table|safe }}
{% endfor %}
<br>
<br>
<h2>Other people also like</h2>
{% for tabley in tably %}
            <!-- {{titly[loop.index]}} -->
            {{ tabley|safe }}
{% endfor %}
<br>
<br>
<button onclick="goBack()"type="button" class="btn btn-primary">Go Back</button>
<button onclick="location.href='/'"type="button" class="btn btn-default">Home</button>
</div>
</body>
</html>